MainWindow.xaml

<Window x:Class="POSAsgn4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSAsgn4"
        mc:Ignorable="d"
        Title="ABWally" Height="396.81" Width="667.7" ResizeMode="CanMinimize">
    <Grid>
        <TabControl x:Name="SystemTabControl" HorizontalAlignment="Left" Height="364" Margin="0,2,0,0" VerticalAlignment="Top" Width="660">
            <TabItem x:Name="OrderTab" Header="Order" Margin="-2,-2,-75,0">
                <Grid Background="#FFE5E5E5" Margin="0,3,0,0" Height="339" VerticalAlignment="Top">
                    <Button x:Name="SubmitOrder" Content="Add Items" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="120" Height="58" Click="SubmitOrder_Click" IsEnabled="False"/>
                    <ComboBox x:Name="locationCombo" HorizontalAlignment="Left" Margin="112,130,0,0" VerticalAlignment="Top" Width="212" IsEnabled="False">
                        <ComboBoxItem Content="Sports World"/>
                        <ComboBoxItem Content="Cambridge Mall"/>
                        <ComboBoxItem Content="St. Jacobs"/>
                    </ComboBox>
                    <TextBox x:Name="firstNameBox" HorizontalAlignment="Left" Height="23" Margin="109,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Text="Norbert" RenderTransformOrigin="0.55,0.478"/>
                    <TextBox x:Name="lastNameBox" HorizontalAlignment="Left" Height="23" Margin="113,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Text="Mika"/>
                    <ComboBox x:Name="itemSelectionBox" HorizontalAlignment="Left" Margin="112,171,0,0" VerticalAlignment="Top" Width="212" IsEnabled="False">
                        <ComboBoxItem Content="Disco Queen Wallpaper (roll)"/>
                        <ComboBoxItem Content="Countryside Wallpaper (roll)"/>
                        <ComboBoxItem Content="Victorian Lace Wallpaper (roll)"/>
                        <ComboBoxItem Content="Drywall Tape (roll)"/>
                        <ComboBoxItem Content="Drywall Tape (pkg 10)"/>
                        <ComboBoxItem Content="Drywall Repair Compound (tube)"/>
                    </ComboBox>
                    <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Height="23" Margin="146,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="2" IsEnabled="False"/>
                    <Label x:Name="FirstNameLbl" Content="Enter First Name :" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.237,0.565"/>
                    <Label x:Name="lastNameLbl" Content="Enter Last Name :" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="QuantityLbl" Content="Enter Amount of Items :" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Height="23" Visibility="Visible" IsEnabled="False"/>
                    <Label x:Name="LocationLabel" Content="Select a Location :" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Visibility="Visible" IsEnabled="False"/>
                    <Label x:Name="ItemLabel" Content="Select an Item :" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Visibility="Visible" IsEnabled="False"/>
                    <CheckBox x:Name="StaffMember" Content="StaffMember" HorizontalAlignment="Left" Margin="554,33,0,0" VerticalAlignment="Top" Checked="StaffMember_Checked"/>
                    <CheckBox x:Name="CustomerBox" Content="Customer" HorizontalAlignment="Left" Margin="554,61,0,0" VerticalAlignment="Top" Width="89" IsChecked="True" Checked="CustomerBox_Checked"/>
                    <TextBox x:Name="phoneNumberBox" HorizontalAlignment="Left" Height="23" Margin="140,95,0,0" TextWrapping="Wrap" Text="416-555-1111" VerticalAlignment="Top" Width="82"/>
                    <Label x:Name="PhoneLbl" Content="Enter Phone Number :" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,-0.038" Width="130"/>
                    <TextBox x:Name="InfoTxtBox" HorizontalAlignment="Left" Height="290" Margin="355,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" IsReadOnly="True"/>
                    <Button x:Name="completeOrder" Content="Complete Order" HorizontalAlignment="Left" Margin="146,254,0,0" VerticalAlignment="Top" Width="108" Height="58" RenderTransformOrigin="0.5,0.5" IsEnabled="False" Click="completeOrder_Click"/>
                    <Button x:Name="RegisterBtn" Content="Begin Order" HorizontalAlignment="Left" Margin="227,22,0,0" VerticalAlignment="Top" Width="123" Height="96" Click="RegisterBtn_Click"/>
                    <Button x:Name="logOutBtn" Content="Change User" HorizontalAlignment="Left" Margin="568,297,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="logOutBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="VeiwOrders" Header="VeiwInventory" Margin="339,0,-411,0" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="260*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="InventoryList" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="303" Margin="10,10,0,0" VerticalAlignment="Top" Width="309"/>
                    <Button x:Name="VeiwInventory" Content="View Inventory" Grid.Column="1" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Width="108" Click="VeiwInventory_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="CheckOrderTab" Header="CheckOrders" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="140" Margin="112,0,-114,0" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="orderCheckTxtBox" HorizontalAlignment="Left" Height="23" Margin="104,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1"/>
                    <TextBox x:Name="OrderListTxtBox" HorizontalAlignment="Left" Height="235" Margin="229,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" IsReadOnly="True"/>
                    <Button x:Name="checkOrdersBtn" Content="Search Orders" Margin="10,48,430,0" VerticalAlignment="Top" RenderTransformOrigin="0.16,-0.25" Click="checkOrdersBtn_Click" Height="85"/>
                    <Label x:Name="label" Content="Enter an OrderID :" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="GenerateSalesRecordStaffBtn" Content="Generate Sales Record" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="214" Height="92" Click="GenerateSalesRecordStaffBtn_Click"/>
                    <Button x:Name="FindUserBtn" Content="Search" HorizontalAlignment="Left" Margin="439,306,0,0" VerticalAlignment="Top" Width="75" Click="FindUserBtn_Click"/>
                    <TextBox x:Name="PhoneNumberSearchBox" HorizontalAlignment="Left" Height="23" Margin="394,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="lastNameSearchBox" HorizontalAlignment="Left" Height="23" Margin="394,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="LastNameSeachlbl" Content="Enter Last Name :" HorizontalAlignment="Left" Margin="285,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.077" Width="104"/>
                    <Label x:Name="PhoneNumberSearchlbl" Content="Enter Phone Number :" HorizontalAlignment="Left" Margin="261,278,0,0" VerticalAlignment="Top" Width="128"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="RequestCancelRefund" Header="Cancel/Refund" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="123" Margin="-149,-1,0,0" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="154*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="FindOrdersPEND" Content="Find Pending Orders" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="131" Click="FindOrdersPEND_Click"/>
                    <ListBox x:Name="ListOfCustomerOrders" HorizontalAlignment="Left" Height="319" Margin="146,7,0,0" VerticalAlignment="Top" Width="498" Grid.ColumnSpan="2"/>
                    <Button x:Name="CancelSelectionBtn" Content="Cancel Selected" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="131" Click="CancelSelectionBtn_Click" IsEnabled="False"/>
                    <Button x:Name="FindOrdersPaid" Content="Find Paid Orders" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="131" Click="FindOrdersPaid_Click"/>
                    <Button x:Name="RefundSelectedBtn" Content="Refund Selected" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="131" IsEnabled="False" Click="RefundSelectedBtn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
